===========
Snippet for member-list.component.html
===========

  <!-- header -->

<div class="row">
  <div class="text-center">
    <h2>Your matches - {{pagination.totalItems}} found</h2>
  </div>
</div>

  <!-- HTML for filters -->

  <div class="row">
    <form class="form-inline" novalidate>
      <div class="form-group">
        <label for="minAge">Age From</label>
        <input type="number" class="form-control" style="width: 70px" id="minAge" name="minAge">
      </div>

      <div class="form-group">
        <label for="maxAge">Age To</label>
        <input type="number" class="form-control" style="width: 70px" id="maxAge" name="maxAge">
      </div>

      <div class="form-group">
        <label for="gender">Show: </label>
        <select class="form-control" style="width: 130px" id="gender" name="gender">
          <option>

          </option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary" style="margin-left:10px">Apply Filters</button>
      <button type="button" class="btn btn-info" style="margin-left:10px">Reset Filter</button>
    </form>
  </div>
  <br>


  <!-- HTML for ordering -->

  <div class="pull-right">
      <label style="margin-right: 10px">Order By: </label>
      <div class="btn-group">
        <button type="button" name="orderBy" class="btn btn-primary" btnRadio="lastActive">Last Active</button>
        <button type="button" name="orderBy" class="btn btn-primary" btnRadio="created">Newest Members</button>
      </div>
    </div>



